<html>
    <head>
        <style>
            header {
                background-color: navy;
                padding: 10px;
            }

            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            .special_link {
                background-color: #2adede;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid #2adede;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            h1 {
                text-align: center;
                font-size: 50px;
            }

            h2 {
                font-size: 30px;
                color: purple;
                background: DeepSkyBlue;
            }

            main p {
                border: 1px solid navy;
                border-radius: 15px;
                margin: 20px;
                padding: 20px;
                font-size: 20px;
            }

            footer {
                background-color: #8fddf2;
                padding: 10px;
            }

            footer p {
                background-color: white;
                padding: 5px;
            }

            p img {
                height: 150px;
                width: 200px;
            }

            header img {
                width: 200px;
                height: 60px;
            }

            .special_selector {
                color: white;
                background: navy;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png" alt="Логотип Pixel Design">
                <a class="special_link" href="#news">Новости</a>
                <a href="#contest">Конкурс</a>
                <a href="#plans">Планы развития</a>
            </div>
        </header>
        <h1>Pixel Design</h1>
        <main>
            <h2 id="news">Наши последние новости</h2>
            <p>В нашей студии появился новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Специализируется на ландшафтном и интерьерном дизайне. Недавно он давал интервью газете <span class="special_selector">Progress News</span>.<br/><img src="https://www.tuwien.at/fileadmin/Assets/dienstleister/digital_office/Grafik-Folgeprojekt.png" alt="3D дизайн"></p>
            <h2 id="contest">Готовимся к конкурсу</h2>
            <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в следующих направлениях: <span class="special_selector">веб-дизайн, полиграфический дизайн, дизайн интерьеров</span>. По каждому направлению мы планируем представить несколько работ, которые пройдут предварительный отбор внутри нашей студии.<br/><img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7213739c1-5839308-images-thumbs&n=13" alt="Работы для конкурса"></p>
            <h2 id="plans">Планы развития</h2>
            <p>В этом месяце мы работаем над годовым планом развития студии. Помимо выполнения клиентских заказов по дизайну, мы участвуем в профессиональных конкурсах, проходим онлайн-курсы для повышения квалификации, изучаем сборники лучших работ из интернета.<br/><img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13" alt="Планирование"></p>
        </main>
        <footer>
            <p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Телефон: 8-895-634-1</p>
        </footer>
    </body>
</html>