<html>
    <h1>Сайт аниме-художника</h1>
    <p>Любишь придумывать истории? — Я рисую к ним аниме персонажей в Figma</p>
    <p>Идеи беру из мультфильмов, а также из стока бесплатных изображений <a href="pixabay.com">pixabay.com</a>.</p>
    <p>Примеры картинок:</p>
    <img src="https://cdn.pixabay.com/photo/2020/07/15/18/22/anime-5408630_960_720.png"/>
    <p>Скоро я выложу здесь примеры своих работ!</p>
</html>