<html>
    <head>
        <style>
            h1 {
                color: blue;
                font-size: 50px;
                margin: 20px;
                text-align: center;
                font-family: "Arial";
            }

            img {
                height: 200px;
            }

            .special_img {
                height: 200px;
                border: 10px solid blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Дельфинарий приглашает</h1>
        <div>
            <img style="margin-right: 15px;" src="https://avatars.mds.yandex.net/i?id=ceb286b1d6cfbfd308262d37d3029d601e9e646d-5657981-images-thumbs&n=13"> 
            <img class="special_img" src="https://i.pinimg.com/736x/00/d3/38/00d338eb8ab046f90c5e201366925e5a.jpg"> 
            <img style="margin-left: 15px;" src="https://delfinary-rostov.ru/wp-content/uploads/2014/10/img1.jpg">
        </div>
    </body>
</html>