<html>
	<h1 style="text-align: center; color: #2c3e50;">Киберспортивная лига 2025</h1>
	<table style="border: 1px solid #bdc3c7; border-collapse: collapse; width: 80%; margin: 0 auto;">
		<tr style="border: 1px solid #bdc3c7">
			<td style="background: #3498db; color: white; padding: 10px; text-align: center;">Игра</td>
			<td style="background: #3498db; color: white; padding: 10px; text-align: center;">Команда 1</td>
			<td style="background: #3498db; color: white; padding: 10px; text-align: center;">Команда 2</td>
			<td style="background: #3498db; color: white; padding: 10px; text-align: center;">Дата</td>
			<td style="background: #3498db; color: white; padding: 10px; text-align: center;">Счёт</td>
		</tr>
		<tr style="border: 1px solid #bdc3c7">
			<td style="background: #2980b9; color: white; padding: 10px; text-align: center;">Valorant</td>
			<td style="background: #f1c40f; color: black; padding: 10px; text-align: center;"> <img src="https://cdn-icons-png.flaticon.com/512/2583/2583344.png" width="30" height="30"> Phoenix Force</td>
			<td style="background: #ecf0f1; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2583/2583319.png" width="30" height="30"> Shadow Strike</td>
			<td style="background: #f1c40f; color: black; padding: 10px; text-align: center;">15.05.2023</td>
			<td style="background: #ecf0f1; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2276/2276931.png" width="30" height="30"> 2:1</td>
		</tr>
		<tr style="border: 1px solid #bdc3c7">
			<td style="background: #2980b9; color: white; padding: 10px; text-align: center;">Dota 2</td>
			<td style="background: #f1c40f; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2583/2583430.png" width="30" height="30"> Ancient Warriors</td>
			<td style="background: #ecf0f1; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2583/2583344.png" width="30" height="30"> Phoenix Force</td>
			<td style="background: #f1c40f; color: black; padding: 10px; text-align: center;">22.06.2023</td>
			<td style="background: #ecf0f1; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2276/2276931.png" width="30" height="30"> 1:2</td>
		</tr>
		<tr style="border: 1px solid #bdc3c7">
			<td style="background: #2980b9; color: white; padding: 10px; text-align: center;">CS:GO</td>
			<td style="background: #f1c40f; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2583/2583319.png" width="30" height="30"> Shadow Strike</td>
			<td style="background: #ecf0f1; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2583/2583430.png" width="30" height="30"> Ancient Warriors</td>
			<td style="background: #f1c40f; color: black; padding: 10px; text-align: center;">10.07.2023</td>
			<td style="background: #ecf0f1; color: black; padding: 10px; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/2276/2276931.png" width="30" height="30"> 2:0</td>
		</tr>
	</table>
</html>