<html>
    <h1 style="color: darkblue">Кафе "Волшебные сладости"</h1>
    <p style="color: purple">Планируете позвать друзей в гости? — Закажите сладости у нас!</p>
    <p>
        <img src="https://avatars.mds.yandex.net/i?id=9d4d471f005958c4c055b0e1c70e9292_l-5232905-images-thumbs&n=13" width="210" height="250">
        <img src="https://avatars.mds.yandex.net/i?id=74bd374f4d44b942387365db9a67d710_l-4077540-images-thumbs&n=13" width="250" height="250">
    </p>
    <p>
        <img src="https://madeheart.com/media/productphoto/190/2080290661/1_13_5.jpg" width="125" height="250">
        <img src="https://sun9-19.userapi.com/impg/M41O5t2_WN0diJ8lRsXnODL_p6FOBpvu9xEz3w/VVl0ouh10lM.jpg?size=600x408&quality=95&sign=4f6e3a484dd914df9a3d6dbf09e7cbfa&type=album" width="225" height="250">
    </p>
    <a href="https://nebojump.ru/blog/top-idei-i-stilei-detskogo-dnia-rozdeniia/">Идеи для детский праздников</a>
</html>
