<html>
    <h1>Космический фотобанк</h1>
    <p>Я сюда буду выкладывать красивые фотографии</p>
    <p>
        <img src="https://i.ytimg.com/vi/NtNqj3i4EjE/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGB8gTSh_MA8=&rs=AOn4CLCzWXsJ8ypHYC2hrj5a3Zax-iAy9g" width="200" height="200">
        <img src="https://avatars.mds.yandex.net/i?id=3e9e0235670fa48c9262477ac36d271b_l-9042901-images-thumbs&n=13" width="200" height="200"> 
        <img src="https://cdn.crushon.ai/images/6cd49f73-b301-11ef-8014-7e2c4020910f/8246a12e-70c7-4fdc-8e75-d1a442d5477b" width="200" height="200">
    </p>
</html>