<html>
    <h1>Блог о летних каникулах</h1>
    <a href="https://telegra.ph/Tut-vse-pro-avtora-05-20">Про автора</a>
    <p>
        В это лето я впервые был на море, сбылась моя мечта. <img src="https://avatars.mds.yandex.net/i?id=f30c7da9477879046eebe5849017e94e_l-5291151-images-thumbs&ref=rim&n=13&w=3000&h=2100" width="60" height="30">
    </p>
    <p>
        Ездили мы всей семьёй на десять дней в Сочи. На берегу моря я нашёл красивые раковины. <img src="https://avatars.mds.yandex.net/i?id=490fbfb01a8e436a6d3153ee2a0c92917363ddbf-5513333-images-thumbs&n=13" width="30" height="30">
    </p>
    <p>
        В Сочи мы пошли в зоопарк и там я видел черепаху. <img src="https://dh30quip4g2he.cloudfront.net/assets/turtle1-ecfa33755acfdb07403987d0fcea42d048641ca25d7a5e026782cb2ed1866037.png" width="30" height="30">
    </p>
    <p>
        Остальную часть каникул я провёл на даче у бабушки, собирал клубнику. <img src="https://cdn1.iconfinder.com/data/icons/fruit-136/64/Fruit_iconfree_Filled_Outline_strawberry-healthy-organic-food-fruit_icon-1024.png" width="35" height="30">
    </p>
    <p>
        На дачу ко мне приехал друг <img src="https://avatars.mds.yandex.net/i?id=b8fecd50914c28d5a49aaadae5a9eb7c5ac924ae-5428196-images-thumbs&n=13" width="30" height="30">и мы ловили рыбу, играли в настольные игры.
    </p>
    <p>
        Нужно разобрать фотографии на телефоне. <img src="https://avatars.mds.yandex.net/i?id=03ed4b3487652c2b7fa997f0bb4240563eb255de-12651048-images-thumbs&n=13" width="30" height="30">
    </p>
</html>
