<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: navy;
            font-size: 20px;
            line-height: 1.5;
        }

        .container {
            margin: 50px auto;
            color: navy;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 1000px;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-bottom: 20px;
        }

        header {
            background: white;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        /* Класс для иконок */
        .icon {
            width: 50px;
            height: 50px;
            margin: 10px;
            vertical-align: middle;
        }

        /* Класс для маркеров */
        .marker {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .services {
            margin: 20px 0;
        }

        .service-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="icon" src="https://avatars.mds.yandex.net/i?id=3eb5da114c9056440f88e9202383bcd0_sr-8370469-images-thumbs&n=13" alt="Логотип">
        <img src="https://avatars.mds.yandex.net/i?id=e54ea8307c795d5f075baeb759aa1c56d2c03336-4769810-images-thumbs&n=13" width="1000" height="50" alt="Баннер">
    </header>
    
    <h1>Design 24/7<img class="icon" src="https://yougame.biz/data/avatars/o/1110/1110376.jpg?1689976108" alt="Пингвин"></h1>
    
    <div class="container">
        <h2>Дизайнер, рисую для сайтов:</h2>
        
        <div class="services">
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png" alt="Галочка"> логотипы;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png" alt="Галочка"> иконки;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png" alt="Галочка"> коллажи.
            </div>
        </div>
        
        <img style="display: block; margin: 20px auto;" src="https://avatanplus.com/files/resources/original/5eb24a94e33c2171e87355c3.png" width="900" height="400" alt="Пример работ">
    </div>
    
    <div class="social-links">
        <a href="#"><img class="icon" src="https://smajlik.ru/wp-content/uploads/2017/12/2.png" alt="Смайлик"></a>
        <a href="#"><img class="icon" src="https://static.insales-cdn.com/files/1/4023/36835255/original/pngegg_44e38b2924af82da5de6ecda9da1fc67.png" alt="Соцсети"></a>
    </div>
</body>
</html>