<html>
    <head>
        <style>
            header {
                background-color: navy;
                padding: 10px;
            }

            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            .special_link {
                background-color: #2adede;
                border: 1px solid #2adede;
            }

            .important {
                background-color: navy;
                color: white;
                padding: 2px 5px;
            }

            h1 {
                text-align: center;
                font-size: 50px;
                border-bottom: 2px solid navy;
                font-weight: normal;
                padding-bottom: 5px;
                margin-bottom: 15px;
            }

            h2 {
                font-size: 30px;
                color: purple;
                background: DeepSkyBlue;
                padding: 10px;
                border-radius: 5px;
            }

            main p {
                border: 1px solid navy;
                border-radius: 15px;
                margin: 20px 0;
                padding: 20px;
                font-size: 20px;
                text-align: justify;
                line-height: 1.6;
            }

            footer {
                background-color: #8fddf2;
                padding: 10px;
                margin-top: 20px;
            }

            footer p {
                background-color: white;
                padding: 8px;
                margin: 5px 0;
            }

            p img {
                height: 150px;
                width: 200px;
                margin: 15px auto;
                display: block;
            }

            header img {
                width: 200px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png" alt="Логотип">
                <a class="special_link" href="#news">Новости</a>
                <a href="#contest">Конкурс</a>
                <a href="#plans">Планы развития</a>
            </div>
        </header>
        
        <h1>Pixel Design</h1>
        
        <main>
            <h2 id="news">Наши последние новости</h2>
            <p>
                В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <em class="important">Progress news</em>.
                <img src="https://www.tuwien.at/fileadmin/Assets/dienstleister/digital_office/Grafik-Folgeprojekt.png" alt="Дизайн">
            </p>
            
            <h2 id="contest">Готовимся к конкурсу</h2>
            <p>
                Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <em class="important">веб-дизайн, полиграфический дизайн, дизайн интерьеров</em>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
                <img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7213739c1-5839308-images-thumbs&n=13" alt="Конкурс">
            </p>
            
            <h2 id="plans">Планы развития</h2>
            <p>
                В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.
                <img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13" alt="Планы">
            </p>
        </main>
        
        <footer>
            <p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>