<html>
    <head>
        <style>
            
            a {
                text-decoration: none;
                border-radius: 10px;
                padding: 10px;
                border: 2px solid green;
                margin: 190;
                text-align: center;
                width: fit-content;
            }
            body {
                font-family: "Arial";
            }
            h1 {
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1>Привет!</h1>
        <h1>Это блог Даниил О.</h1>
        <a>Перейти к постам</a>
    </body>
</html>