<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            nav {
                text-align: right;
                padding-bottom: 25px;
                border-bottom: 1px dashed black;
            }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .text p:hover {
                font-size: 45px;
                color: navy;
            }

            .text .right:hover {
                color: darkorange;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                width: 500px;
                gap: 0;
            }

            .image-wrapper {
                width: 166.66px;
                height: 250px;
                position: relative;
                overflow: visible;
            }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 0.5;
            }

            .image-wrapper:hover img {
                opacity: 1;
                padding: 20px;
                border: 3px solid navy;
                z-index: 10;
                background: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Сезонные акции</a>
            <a href="#">Контакты</a>
        </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <div class="image-wrapper">
                    <img src="https://i.pinimg.com/originals/e9/a8/8e/e9a88e996fe2e024e2e6200a76506ee3.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=91c127deb969df6241694942010a55916c231a2b-5210611-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=59c5d90669ca762314b77abfc4fc6af7_l-5284430-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://www.zakon.kz/pbi/WEBP/2025-01-24/file-e3fd1916-ceb2-4efe-baf2-e3667b7715c0/800x450.orig.webp">
                </div>
                <div class="image-wrapper">
                    <img src="https://i.pinimg.com/736x/8c/8d/d2/8c8dd2f885c6da56ee40b9e132bf37db.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://images.wallpaperscraft.com/image/single/mountain_relief_slope_535509_1920x1080.jpg">
                </div>
            </div>
            <div class="text">
                <p>Только</p>
                <p><em class="right">горы!</em></p>
                <p>Только</p>
                <p><em class="right">вперёд!</em></p>
            </div>
        </div>
    </body>
</html>
