<html>
    <h1>Расписание</h1>
    <table>
        <tr>
            <td> </td>
            <td>5 "a"</td>
            <td>5 "б"</td>
            <td>6 "a"</td>
            <td>6 "б"</td>
        </tr>
        <tr>
            <td>1</td>
            <td>урок математика</td>
            <td>литература</td>
            <td>биология</td>
            <td>география</td>
        </tr>
        <tr>
            <td>2</td>
            <td>урок русский язык</td>
            <td>математика</td>
            <td>информатика</td>
            <td>литература</td>
        </tr>
        <tr>
            <td>3</td>
            <td>урок география</td>
            <td>русский</td>
            <td>математика</td>
            <td>информатика</td>
        </tr>
        <tr>
            <td>4</td>
            <td>урок биология</td>
            <td>информатика</td>
            <td>русский</td>
            <td>история</td>
        </tr>
        <tr>
            <td>5</td>
            <td>урок физ-ра</td>
            <td>история</td>
            <td>физ-ра</td>
            <td>математика</td>
        </tr>
        <tr>
            <td>6</td>
            <td>урок история</td>
            <td>-</td>
            <td>-</td>
            <td>физ-ра</td>
        </tr>
    </table>
</html>