<html>
	<h1>Меню нашего кафе</h1>
	<table style="border: 1px solid magenta; border-collapse: collapse">
		<tr style="border: 1px solid magenta">
			<td style="background: BurlyWood; color: white"></td>
			<td style="background: BurlyWood; color: white">Название</td>
			<td style="background: BurlyWood; color: white">Цена</td>
			<td style="background: BurlyWood; color: white">Спец. предложение</td>
		</tr>
		<tr style="border: 1px solid magenta">
			<td rowspan="2" style="background: lightgreen">Салаты</td>
			<td>Витаминный</td>
			<td>170 руб.</td>
			<td>—</td>
		</tr>
		<tr style="border: 1px solid magenta">
			<td>Новогодний</td>
			<td colspan="2">До 08.01 цена 250 руб.</td>
		</tr>
		<tr style="border: 1px solid magenta">
			<td rowspan="2" style="background: MediumOrchid">Десерты</td>
			<td>Чизкейк</td>
			<td>170 руб.</td>
			<td rowspan="2">Чашка кофе в подарок!</td>
		</tr>
		<tr style="border: 1px solid magenta">
			<td>Малиновый тарт</td>
			<td>140 руб.</td>
		</tr>
	</table>
</html>