<html>
    <head>
        <style>
            header {
            background-image: url('https://www.sunhome.ru/i/wallpapers/40/oboi-kamushki.xxl.jpg');
            background-size: cover;
            background-position: center;
            height: 80px;
            width: 100%;
            }

            nav {
                font-size: 18px;
                font-family: "Arial";
                text-align: center;
                margin: 30;
            }

            nav a {
                color: black;
                text-decoration: none;
                margin: 0 30px;
                padding-bottom: 1px;
                border-bottom: 5px solid black;
                display: inline-block;
            }
            main h1 {
                font-size: 40;
                text-align: center;
                font-family: "Arial";
                margin: 45;
                font-weight: normal;
            }

            .images-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 80px;

            }

            .image-block {
                position: relative;
            }

            .image-block::before {
                content: "";
                position: absolute;
                left: -15px;
                top: 0;
                bottom: 0;
                width: 3px;
                border-left: 10px dotted black;
            }

            .image-block img {
                width: 200px;
                height: 150px;
                object-fit: cover;
                display: block;
            }

            main p {
                font-family: "Arial";
                border: 1px solid black;
                border-radius: 15px;
                margin: 30px;
                padding: 10;

            }

            footer {
				background-color: black;
				padding: 10px;
			}

			footer p {
				background-color: white;
				padding: 5px;
                font-family: "Arial";
			}
        </style>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <a href="#schedule">Расписание</a>
            <a href="#about_classes">О занятиях</a>
            <a href="#club_address">Адреса клубов</a>
        </nav>
        <main>
            <h1>Болдеринг</h1>
            <div class="images-container">
                <div class="image-block">
                    <img src="https://sport-marafon.ru/upload/blog/img/04/709803-122.jpg" alt="Image 1">
                </div>
                <div class="image-block">
                    <img src="https://avatars.mds.yandex.net/i?id=a1de7b5366681abf920533a5058eae41_l-11407033-images-thumbs&n=13" alt="Image 2">
                </div>
                <div class="image-block">
                    <img src="https://avatars.mds.yandex.net/i?id=9329fb7de0ac2551a2179aeff3656678_l-5229934-images-thumbs&n=13" alt="Image 3">
                </div>
            </div>

            <p>Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы.Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и система индивидуальных занятий. Перед посещением, пожалуйста, ознакомьтесь с <a href="">правилами</a> техники безопасности.</p1>
        </main>
        <footer>
            <p>E-mail:</p>
            <p>Телефон</p>
        </footer>
    </body>
</html>