<html>
    <head>
        <style>
            h1 {
                font-family: Arial;
                color: black;
                background: green;
                padding: 10px;
            }

            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 30px;
            }

            ul li {
                background: url("https://avatars.mds.yandex.net/i?id=d900dfb719644bc0ae1a3bb3c09cebf1ecf2962d-5716968-images-thumbs&n=13") no-repeat left center;
                background-size: 10px 10px;
                padding-left: 15px;

            }
        </style>
    </head>
    <body>
        <h1>Music shopping</h1>
        <img src="https://thumbs.dreamstime.com/b/vektorkatzen-und-musik-4584250.jpg" width="400">
        
        <p>Музыкальное оборудование для вас:</p>
        <ul>
            <li>музыкальные инструменты</li>
            <li>аксессуары</li>
            <li>звук и микрофоны</li>
            <li>концертное оборудование</li>
            <li>музыкальная литература</li>
        </ul>
    </body>
</html>