<html>
    <h1>Всё о домашних котах</h1>
    <h2>Узнайте об особенностях разных пород, уходе за питомцами и их роли в жизни человека.</h2>
    <p>На нашем сайте вы найдёте всё, что нужно знать о домашних кошках. Мы делимся советами по уходу за питомцами, рассказываем об их поведении и удивительной связи с людьми. В нашей коллекции статей и блогов вы узнаете, как обеспечить своему любимцу долгую и счастливую жизнь.</p>
    <img src="https://lms.alg.academy/uploads/2024/09/cat_0_1726161793.png">
</html>