<html>
<head>
    <title>Праздники народов мира</title>
    <style>
        body {
            margin: 0;
            padding-top: 80px;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: green; 
            display: flex;
            align-items: center;
            padding: 10px 20px;
            height: 60px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        header img {
            height: 50px;
            margin-right: 15px;
        }
        
        
        h1 {
            text-align: center;
        }
        
        .table-container {
            border-left: 10px dotted darkcyan;
            border-right: 10px dotted darkcyan;
            padding: 0 15px;
            margin: 15px;
        }
        
        table {
            width: 100%;
            border: 2px dotted darkcyan !important;
            border-collapse: collapse;
        }
        
        th, td {
            border: 2px dotted darkcyan;
            padding: 8px;
            text-align: center;
        }

        
        
        .footer {
            text-align: right;
            font-style: italic;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/originals/b2/08/3b/b2083b58b3fe0ec24eb92f4fa08fe4c7.png" alt="Логотип">
    </header>


        <h1>Праздники народов мира</h1>
    <div class="table-container">
        <table>
            <tr>
                <th>Название праздника</th>
                <th><u>Праздник льда и снега</u> <img src="https://avatars.mds.yandex.net/i?id=b091660d7e258352f68f380c74dec687_l-5276006-images-thumbs&n=13" width="150"></th>
                <th><u>Фестиваль Ренессанса</u> <img src="https://i.pinimg.com/originals/20/61/af/2061af598613d6411c324c9a38edf4f9.jpg" width="150"></th>
                <th><u>Цветение сакуры</u> <img src="https://resizer.mail.ru/p/65b2f5b7-488c-5d78-811c-9a00ac2e245a/AQAGt7XiNjHDPMDSrxthihqpwvHiKMitEo2chfum8oF4dDkba7Vs7f2gNiTesCQQl9C_7OcW71KIakzMfXccemba0Ms.jpg" width="150"></th>
                <th><u>Фестиваль красок</u> <img src="https://n1s1.hsmedia.ru/83/60/3a/83603ab42e63e2ec55ed241423e4c035/1920x1280_0xnWq7dZAF_7862241775671792876.jpg" width="150"></th>
            </tr>
            <tr>
                <td>Когда празднуется</td>
                <td>5 января - 5 февраля</td>
                <td>вторая половина июля</td>
                <td>27 марта</td>
                <td>конец февраля - начало марта</td>
            </tr>
            <tr>
                <td>Где празднуется</td>
                <td>Китай</td>
                <td>Испания</td>
                <td>Япония</td>
                <td>Индия</td>
            </tr>
        </table>
    </div>
    
    <p style="color: green; background-color: rgb(220, 220, 255); line-height: 3">Сайт Ильи©</p>
</body>
</html>
